.fylo
    &__storagebar
        display: flex
        justify-content: space-between
        margin: 0 32px
        font-weight: bold
    &__use
        &-storagebar
            margin: 0 32px
            background-color: var(--VeryDarkBlue)
            // width: 100%
            height: 20px
            border-radius: 25px
        &-p
            margin: 35px 45px
            color: var(--PaleBlue)
            span
                font-weight: bold
