.fylo
    // border: 1px solid red
    display: grid
    grid-template-rows: 1fr 1fr
    gap: 25px

    &__function
        width: 325px
        height: 200px
        background-color: var(--DarkBlue)
        border-radius: 10px
        border-top-right-radius: 100px
        &-logo
            margin: 40px 103px 40px 40px
            background-image: url(../images/logo.svg)
            background-size:cover 
            background-repeat: no-repeat
            height: 40px
        &-action
            width: auto
            height: 50px
            display: flex
            margin-left: 40px

            // border: 1px solid green
            &-document
                background-color: var(--VeryDarkBlue)
                border-radius: 10px
                display: block
                width: 50px
                height: 100%
                margin-right: 15px
                cursor: pointer
                img
                    margin-top: 12px
                    margin-left: 13px
                
            &-folder
                background-color: var(--VeryDarkBlue)
                border-radius: 10px
                display: block
                width: 50px
                height: 100%
                margin-right: 15px
                cursor: pointer
                img
                    margin-top: 12px
                    margin-left: 13px
            &-upload
                background-color: var(--VeryDarkBlue)
                border-radius: 10px
                display: block
                width: 50px
                height: 100%
                margin-right: 15px
                cursor: pointer
                img
                    margin-top: 12px
                    margin-left: 13px
            



        // border: 1px solid red
    &__use
        width: 325px
        height: 200px
        background-color: var(--DarkBlue)
        border-radius: 10px
        color: var(--PaleBlue)
        