@import ../../static/css/normalize.css
@import ./fylo__use.sass
@import ./fylo__function.sass

\:root
    --Gradient: hsl(6, 100%, 80%)  
    --Gradient2:hsl(335, 100%, 65%)
    --PaleBlue: hsl(243, 100%, 93%)
    --GrayishBlue: hsl(229, 7%, 55%)
    --DarkBlue: hsl(228, 56%, 26%)
    --VeryDarkBlue: hsl(229, 57%, 11%)


body
    background-size: 100vh
    font-size: 14px
    font-family: 'Raleway', sans-serif
    background-image: url(../images/bg-mobile.png)
    background-repeat: no-repeat
.attribution 
    font-size: 11px
    text-align: center 
    a 
        color: hsl(228, 45%, 44%)
